# ChzzCore-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chzz/demo/: AdminReceiver.java  App.java  BaseActivity.java  BindActivity.java  BootBroadcastReceiver.java  ConstantValues.java  DashboardView2.java  DashboardView3.java  InstallActivity.java  MainActivity.java  MyService.java  MyView.java  RadarViewActivity.java  RequestStatus.java  SystemManager.java  Text.java
app/src/main/java/org/chzz/demo/common/: CommonRecyclerAdapter.java  ConstantValues.java
app/src/main/java/org/chzz/demo/model/: BaseEntity.java  LoginEntity.java
app/src/main/java/org/chzz/demo/service/: BindService.java
app/src/main/java/org/chzz/demo/utils/: AnimUtils.java  CHZZPermissionUtils.java  CheckUtils.java  DateFormatUtils.java  FormatUtil.java  GsonTools.java  Md5StringUtils.java  RomUtil.java  SettingsCompat.java  SharedPreferenceUtil.java  SharedPreferencesUtils.java  ThreadUtil.java  TimeCountUtil.java  WebViewUtils.java
app/src/main/res/anim/: animation_alpha.xml
app/src/main/res/layout/: activity_bindservice.xml  activity_install.xml  activity_main.xml  activity_radarview.xml  common_refresh.xml  common_toolbar.xml  sample_my_view.xml
app/src/main/res/values/: attrs_my_view.xml  colors.xml  strings.xml
app/src/main/res/xml/: admin.xml
core/: build.gradle
core/src/main/java/org/chzz/core/app/: Chzz.java  Configurator.java
core/src/main/java/org/chzz/core/install/: AutoInstaller.java  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
